@font-face {
  font-family: Ozeum;
  src: url(public/assets/font/Metropolis-Regular.otf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ozeum", sans-serif;
  width: 100%;
}

body {
  background: #f7f6ec;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 40px 70px;
  background-color: rgba(0, 0, 0, 0);
  z-index: 999;
}

header .logo {
  position: relative;
  font-weight: 1000;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}

header.sticky {
  padding: 25px 50px;
  background-color: #1e1e19;
}

header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0px;
}

header.sticky ul {
  right: 0px;
}

header ul li {
  position: relative;
  list-style: none;
  text-transform: uppercase;
}

header ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 4px;
  font-size: 1.2em;
  font-weight: 500px;
  transition: 0.6s;
}

header.sticky .logo,
header.sticky ul li a {
  color: #ebe9cf;
}

/*home*/

.banner_home {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.hero_box_text {
  position: absolute;
  padding-left: 300px;
  padding-top: 100px;
  padding-bottom: 100px;
  top: 130px;
}
.overlay {
  position: absolute;

  background-color: rgba(0, 0, 0, 0.37);
  height: 100%;
}
.hero_box_text button {
  align-items: left;
  width: 20%;
  text-align: left;
  font-size: 20px;
}

.p-brown {
  background-color: #ebe9cf;
  color: #000;
  border: 0px;
}
.p-brown:hover {
  background-color: #000;
  color: #ebe9cf;
  border: 0px;
}
.hero_box_text h1 {
  text-align: left;
  padding-bottom: 15px;
  color: #ebe9cf;
  font-size: 60px;
}
.hero_box_text h2 {
  text-align: left;
  color: #ebe9cf;
  font-size: 50px;
  padding-bottom: 20px;
}

video {
  object-fit: fill;
  width: 100%;
  height: auto;
}

video[poster] {
  object-fit: cover;
  height: 100vh;
}

.home {
  padding-top: 250px;
  padding-bottom: 300px;
}

/*HERO BANNER 1*/

.hero_section_01 {
  padding-bottom: 0px;
  padding-top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: auto;
  background-color: #f0ece0;
}

.hero_section_01 img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.hero_text {
  width: 80%;
  padding-right: 30px;
}

.hero_text h1 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-top: 20px;
  color: #000;
  padding-bottom: 20px;
}

.hero_text p {
  font-size: 25px;
  line-height: 30px;
  padding-right: 20px;
  padding-bottom: 20px;
}

/*hero_section_02{
    height: 500px;
    width: 1140px;
    padding-bottom : 50px;
    padding-top: 50px;
    display : flex;
   
    align-items : center;
    background-color: #F7F6EC;
    
}

.hero_box_02{
   width: 1140px;
   align-items: center;
}

.hero_box_02 .hero_text_02 h1{
    text-align: right;
}*/

.hero_section_02 {
  background-color: #f7f6ec;

  padding-bottom: 50px;
  padding-top: 70px;
  margin: auto;

  justify-content: center;
  position: relative;
  z-index: 0;
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
}

.hero_section_02 .hero_text_02 h1 {
  text-align: right;
  padding-bottom: 20px;
  border-bottom: 3px solid;
  font-size: 2.3em;
}

.hero_text_02 button {
  width: 30%;
  display: flex;
  position: absolute;
  top: 7%;

  
}

.hero_section_02 img {
  margin-left: 0;
  margin-right: 0;
  padding-top: 20px;
}

/*button*/

button {
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  display: flex;
  justify-content: center;
  vertical-items: center;
  width: 14%;
  font-size: 1.3em;
  border-radius: 12px;
  background-color: #fffafa;
  font-weight: 700;
}

.p-black {
  border: 2px solid #fff;
}

button .p-white {
  border: 2px solid #000;
}

button:hover {
  transition: 0.6s;
  background-color: #000;
  color: #ffff;

  cursor: pointer;
}
/*button end*/

.hero_section_02 .hero_text_vertical {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  gap: 30px;
  padding-top: 25px;
  display: flex;
  justify-content: right;
}

.hero_section_02 .hero_text_vertical .hero_section_02_button_02 {
  width: 40%;
}

.hero_section_02 .hero_text_vertical button {
  padding: 10px;
}

.hero_text_little {
  font-size: 16px;
  color: #93938f;

  position: absolute;
  right: 0%;
  padding-left: 230px;
}

.hero_text_normal {
  font-size: 18px;
  color: #93938f;
}

.hero_section_03 {
  width: 100%;

  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #12130d;
  position: relative;
}

.hero_section_03 .home {
  margin-top: 50px;
  margin-bottom: 50px;
}

.hero_section_03 .p5 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.grid_section_03 {
  row-gap: 0px;
  margin: 0;
}

.hero_section_03 .hero_section_03_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 37px;
  padding: 50px 30px 50px 30px;
  align-items: center;
  width: 70%;
  margin: auto;
}

.gray-line {
  color: rgb(61, 62, 51);
  padding-left: 50px;
  padding-right: 80px;
}

.gray-text {
  color: #949380;
}

.sec2 {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-top: -5px;
}

.sec0 {
  width: 50%;
}

.hero_section_03_text hr {
  padding: 0;
  margin-top: -25px;
}

.sec0 li {
  margin-bottom: 10px;
}

.sec1 {
  width: 50%;
}

.sec1 li {
  margin-bottom: 10px;
}

.font25 {
  font-size: 25px;
}

.border-left {
  border-right: 2px solid #949380;
}

.hero_section_03_text h2 {
  color: #ebe9cf;
}

.hero_section_03 .hero_section_03_text h1 {
  text-align: left;
  color: #ebe9cf;
  font-size: 50px;
}

.hero_section_03_text {
  text-align: left;
}

.hero_section_03 .hero_section_03_text p {
  text-align: center;
  color: #fff;
  font-size: 20px;
}

.hero_section_03 .hero_section_03_img img {
  height: 100%;
  object-fit: cover;
}

.hero_section_03 .hero_section_03_text button {
  align-items: right;
  width: 70%;
}

.hero_section_04 {
  padding-top: 23vh;
  padding-bottom: 23vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding-left: 50px;
  padding-right: 50px;
  gap: 20px;
  width: 1140px;
  align-items: center;
  width: 100%;
}

.hero_section_04 h2 {
  text-align: center;
  font-size: 80px;
  font-weight: normal;
}

.hero_section_04 button {
  width: 50%;
}
/*home : componenti per altre pagine*/

/*visit*/

.home_01 {
  background : linear-gradient(#00000013, #000000c3), url("public/assets/home_01.webp");
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 250px;
  padding-bottom: 250px;
  background-size: cover;
  
}

.home_01 .hero_box_text {
  top : 50px;
}

/*LOGIN*/

.Login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("public/assets/bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}
.Register {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("public/assets/bgg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.wrapper {
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
}

.wrapper h1 {
  font-size: 36px;
  text-align: center;
}

.wrapper .input-box {
  position: relative;
  width: 100%;
  height: 50px;

  margin: 30px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
  color: #fff;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;
}

.wrapper .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}

.remember-forgot label input {
  accent-color: #fff;
  margin-right: 0px;
  width: 10%;
}

.remember-forgot a {
  color: #fff;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.wrapper .btn {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.wrapper .register-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}

.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover {
  text-decoration: underline;
}

/*admin*/
.admin {
  margin: auto;
  width: 70%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.admin h1 {
  font-size: 50px;
  color: #ebe9cf;
}


/*events*/
.v1{
  padding : 50px 0px 50px 0px;
  display : flex;
  flex-direction: row;
  gap : 20px;
  justify-content: center;
  width  : 1140px;
  margin : auto;
  

}
.image_v1 img{
  height :520px;
  object-fit : cover;
  border-radius : 20px;
  box-shadow: 0px 0px 9px #00000045;;
}

.text_v1{
  display : flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: left;
  padding-left : 20px;
  
}
.text_v1 h1{
  font-size : 50px;
  padding-bottom : 10px;
  padding-left : 0px;
  text-align: left;
}
.text_v1 p{
  line-height : 24px;
  font-size : 20px;
  padding-bottom : 20px;

}

.text_v1 button{
  width : 50%;
}
.reverse{
  flex-direction: row-reverse;
}
.reverse .text_v1{
  padding-left : 0px;
  padding-right : 20px;
}

.v2{
  padding : 50px 0px 50px 0px;
  display : flex;
  flex-direction: column;
  gap : 20px;
  justify-content: center;
  width  : 1140px;
  margin : auto;
  
}

.v2 table {
  border-collapse: collapse;
  width: 100%;
}
.v2 th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}
.v2 th {
  background-color: #f2f2f2;
}

/*Visits prenotation*/
.vi{
  background:  linear-gradient(#00000013, #000000c3), url("public/assets/home_02.png") no-repeat;
}
.ev_back{
  background:  linear-gradient(#00000013, #000000c3), url("public/assets/events.webp") no-repeat;
}

/*Events prenotation */
.container_ev{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 140vh;
  
  background-size: cover;
  background-position: center;
  
 
}

.ev{
  display : flex;
  flex-direction : column;
  justify-content: center; 
  align-items: center;
}
.ev h1{
  text-align: center;
  font-size : 40px;
  padding-bottom : 25px;
}
.ev .wrapper_ev{
  width: 1020px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
  
}
.ev .wrapper_ev form{
  display: flex;
  flex-direction: column;
  gap : 0px;
}
.ev label{
  font-size : 20px;
  font-weight: bold;
}

.ev select{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  
  padding: 5px 10px 5px 10px;
  
}
select option {
  color: black;
}

select:not(:checked) {
  color: #fff;
}


.ev input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 10px 20px 10px 20px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

/* page end*/

.container_end{
  margin : auto;
  align-items: center;
  display : flex;
  flex-direction: column;
  justify-content: center;
  background-color: #1e1c1c;
  min-height: 100vh;
  text-align: center;
  gap : 25px;
}

.container_end h1{
  font-size : 80px;
  text-align: center;
  color : #ebe9cf;
}

.container_end h2{
  font-size : 40px;
  text-align: center;
  color : #ebe9cf;
}




/*FOOTER*/
.container {
  max-width: 1140px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #13130d;
  padding: 70px 0px;
}

.footer-col {
  width: 25%;
  padding: 0 20px;
}

.footer-col h4 {
  font-size: 23px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #ebe9cf;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #13130d;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #1e1e19;
  background-color: #ffffff;
}

/*responsive*/

@media  screen and (min-device-width: 1280px) and (max-device-width: 1536px) {
  .hero_text_02 button {
    width: 30%;
    display: flex;
    position: absolute;
    top: 8%;
  
    
  }
  .hero_section_01 .hero_text p{
      font-size : 20px;
      line-height : 21px;
  }
}


@media  screen and (max-width: 767px) {
  .hero_box_text {
    width: 100%;
    position: absolute;
    padding: 0px;
    top: 190px;
  }
  .hero_box_text h1 {
    text-align: center;
    padding-bottom: 15px;
    color: #ebe9cf;
    font-size: 50px;
    padding: 0px 20px 20px 20px;
  }

  .hero_box_text h2 {
    text-align: center;
    color: #ebe9cf;
    font-size: 40px;
    padding-bottom: 30px;
  }

  video {
    object-fit: fill;
    width: 100%;
    height: auto;
  }

  video[poster] {
    object-fit: cover;
    height: 80vh;
  }
  .hero_box_text button {
    align-items: center;
    width: 50%;
    text-align: center;
    font-size: 20px;
    margin: auto;
  }
  .overlay {
    position: absolute;

    background-color: rgba(0, 0, 0, 0.37);
    height: 80%;
  }


.hero_section_01 {
  padding-bottom: 0px;
  padding-top: 0px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: auto;

  background-color: #f0ece0;
}

.hero_section_01 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero_text {
  width: 100%;
  margin : auto;
  align-items: center;
  display : flex;
  flex-direction: column;
  justify-content: center;
  text-align : center;
  padding-right : 30px;
  padding-left : 30px;
}

.hero_text h1 {
  font-size: 20px;
  text-align: center;
  padding-top: 25px;
  color: #000;
  padding-bottom: 10px;
}

.hero_text p {
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  padding-right : 0px;

  padding-bottom: 20px;
}

/*seconda sezione*/
.hero_section_02 {
  background-color: #f7f6ec;

  padding-bottom: 0px;
  padding-top: 50px;
  margin: auto;

  justify-content: center;
  position: relative;
  z-index: 0;
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
}

.hero_section_02 .hero_text_02 h1 {
  text-align: right;
  padding-bottom: 20px;
  border-bottom: 3px solid;
  font-size: 2.3em;
}

.hero_text_02 button {
  width: 20%;
  display: flex;
  position: absolute;
  top: 9%;
  visibility :hidden;
}

.hero_section_02 img {
  margin-left: 0;
  margin-right: 0;
  padding-top: 20px;
}

/*button*/

button {
  padding-bottom: 6px;
  padding-top: 6px;
  padding-left: 6px;
  padding-right: 6px;
  align-items: center;
  display: flex;
  justify-content: center;
  vertical-items: center;
  width: 14%;
  font-size: 0.5em;
  border-radius: 12px;
  background-color: #fffafa;
  font-weight: 700;
}

.p-black {
  border: 2px solid #fff;
}

button .p-white {
  border: 2px solid #000;
}

button:hover {
  transition: 0.6s;
  background-color: #000;
  color: #ffff;

  cursor: pointer;
}
/*button end*/

.hero_section_02 .hero_text_vertical {
  display: flex;
  grid-template-columns: 0% 0%;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 25px;
  justify-content: center;
  padding-bottom : 50px;
}

.hero_section_02 .hero_text_vertical .hero_section_02_button_02 {
  width: 40%;
}

.hero_section_02 .hero_text_vertical button {
  padding: 10px;
}

.hero_text_little {
  font-size: 16px;
  color: #93938f;

  position: absolute;
  right: 0%;
  padding-left: 230px;
}

.hero_text_normal {
  font-size: 18px;
  color: #93938f;
}
/*terza sezione*/


.hero_section_03 {
  width: 100%;

  display: flex;
  grid-template-columns: 0% 0%;
  flex-direction: column;
  justify-content: center;
  background-color: #12130d;
  position: relative;
}

.hero_section_03 .home {
  margin-top: 50px;
  margin-bottom: 50px;
}

.hero_section_03 .p5 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.grid_section_03 {
  row-gap: 0px;
  margin: 0;
}

.hero_section_03 .hero_section_03_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 37px;
  padding: 50px 30px 50px 30px;
  align-items: center;
  width: 70%;
  margin: auto;
}

.gray-line {
  color: rgb(61, 62, 51);
  padding-left: 50px;
  padding-right: 80px;
}

.gray-text {
  color: #949380;
}

.sec2 {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-top: -5px;
}

.sec0 {
  width: 50%;
}

.hero_section_03_text hr {
  padding: 0;
  margin-top: -25px;
}

.sec0 li {
  margin-bottom: 10px;
}

.sec1 {
  width: 50%;
}

.sec1 li {
  margin-bottom: 10px;
}

.font25 {
  font-size: 25px;
}

.border-left {
  border-right: 2px solid #949380;
}

.hero_section_03_text h2 {
  color: #ebe9cf;
}

.hero_section_03 .hero_section_03_text h1 {
  text-align: left;
  color: #ebe9cf;
  font-size: 30px;
}

.hero_section_03_text {
  text-align: left;
}

.hero_section_03 .hero_section_03_text p {
  text-align: center;
  color: #fff;
  font-size: 20px;
}

.hero_section_03 .hero_section_03_img img {
  height: 100%;
  object-fit: cover;
}

.hero_section_03 .hero_section_03_text button {
  align-items: right;
  width: 70%;
}
/*sezione 4*/
.hero_section_04 {
  padding-top: 10vh;
  padding-bottom: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding-left: 50px;
  padding-right: 50px;
  gap: 20px;
  width: 1140px;
  align-items: center;
  width: 100%;
}

.hero_section_04 h2 {
  text-align: center;
  font-size: 40px;
  font-weight: normal;
}

.hero_section_04 button {
  width: 50%;
}
/*header*/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  transition: 0.6s;
  padding: 20px 20px;
  background-color: rgba(0, 0, 0, 0);
  z-index: 999;
}

header .logo {
  position: relative;
  font-weight: 1000;
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition:  0.6s;

  
}

header.sticky {
 

  
  padding: 25px 30px;
  background-color: #1e1e19;
}


header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0px;
  padding-top : 15px;
}

header.sticky ul {
  right: 0px;
}

header ul li {
  position: relative;
  list-style: none;
  text-transform: uppercase;
}

header ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 4px;
  font-size: 0.5em;
  font-weight: 500px;
  transition: 0.6s;
}

header.sticky .logo,
header.sticky ul li a {
  color: #ebe9cf;
}

  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
